T
ZED SILVA
123.456.789-01
15/03/1985
(11)98765-4321
MASCULINO
GERAL
30
4000
T
AHRI COSTA
234.567.890-12
22/07/1990
(21)91234-5678
FEMININO
GERAL
25
4800
U
SYLAS REIS
132.465.798-02
10/10/1984
(11)99765-3210
OUTROS
RH
U
MISS FORTUNE TEIXEIRA
246.135.790-13
12/02/1989
(21)98741-3652
FEMININO
FINANCEIRO
U
TALON FIGUEIREDO
357.246.801-24
20/07/1992
(31)95698-7432
MASCULINO
P&D
U
RIVEN SOUZA
468.357.912-35
18/11/1981
(41)97412-3589
FEMININO
MARKETING
U
EKKO NUNES
579.468.023-46
06/05/1996
(51)98742-1365
MASCULINO
VENDAS
U
LEONA PEREIRA
680.579.134-57
01/08/1994
(61)95487-6321
OUTROS
RH
U
MORDEKAISER MARTINS
791.680.245-68
23/09/1986
(71)98752-4569
MASCULINO
P&D
U
FIORA GONCALVES
802.791.356-79
29/03/1979
(81)97485-6321
FEMININO
MARKETING
T
YASUO FERREIRA
345.678.901-23
10/05/1982
(31)92345-6789
MASCULINO
TI
40
5200
T
GAREN SANTOS
901.234.567-89
14/08/1983
(91)98901-2345
MASCULINO
TI
22
4300
E
USUARIOS
A
468.357.912-35
OUTROS
LAMPADA PISCANDO CONSTANTEMENTE NO CORREDOR
CORREDOR PRINCIPAL
3
A
680.579.134-57
OUTROS
CACHORRO ABANDONADO PERTO DA PORTARIA
PORTARIA PRINCIPAL
1
A
468.357.912-35
MANUTENCAO
AR CONDICIONADO
RUIM
SALA 15 BLOCO A
A
791.680.245-68
SOFTWARE
OUTLOOK
BUG
4
EMAILS NAO ESTAO SENDO ENVIADOS
A
246.135.790-13
SOFTWARE
SISTEMA DE PONTO
BUG
5
SISTEMA DE PONTO MOSTRANDO A HORA ERRADA
E
RANKING USUARIOS
F