T
JAYCE BARBOSA
854.632.894-20
22/02/1990
(37)9938-3382
MASCULINO
GERAL
7
2000
T
HEIMERDINGER GARCIA
456.987.123-96
20/10/1945
(90)99876-1234
MASCULINO
GERAL
20
3500
T
DR. MUNDO
564.587.965-85
15/05/1988
(34)98761-2345
OUTROS
TI
10
4200
U
TAHM KENCH
123.932.250-46
01/09/1955
(34)96373-7004
OUTROS
RH
U
JINX MOREIRA
351.574.251-43
01/04/2003
(12)96210-7123
FEMININO
MARKETING
U
TWISTED FATE
255.942.213-22
29/03/1995
(78)96560-7074
MASCULINO
FINANCEIRO
U
VAINE MARIA
524.456.852-98
02/04/1985
(27)98733-1236
FEMININO
VENDAS
A
255.942.213-22
OUTROS
RECOLHER COBRA QUE APARECEU NA ENTRADA DO PREDIO
PASSARELA DA INFORMATICA
5
E
RELATORIO
F