----- BANCO DE USUARIOS -----
--------------------
- Nome: SYLAS REIS
- CPF: 132.465.798-02
- Data de Nascimento: 10/10/1984
- Telefone: (11)99765-3210
- Genero: OUTROS
- Setor: RH
- Tickets solicitados: 0
--------------------
- Nome: MISS FORTUNE TEIXEIRA
- CPF: 246.135.790-13
- Data de Nascimento: 12/2/1989
- Telefone: (21)98741-3652
- Genero: FEMININO
- Setor: FINANCEIRO
- Tickets solicitados: 1
--------------------
- Nome: TALON FIGUEIREDO
- CPF: 357.246.801-24
- Data de Nascimento: 20/7/1992
- Telefone: (31)95698-7432
- Genero: MASCULINO
- Setor: P&D
- Tickets solicitados: 0
--------------------
- Nome: RIVEN SOUZA
- CPF: 468.357.912-35
- Data de Nascimento: 18/11/1981
- Telefone: (41)97412-3589
- Genero: FEMININO
- Setor: MARKETING
- Tickets solicitados: 2
--------------------
- Nome: LEONA PEREIRA
- CPF: 680.579.134-57
- Data de Nascimento: 1/8/1994
- Telefone: (61)95487-6321
- Genero: OUTROS
- Setor: RH
- Tickets solicitados: 1
--------------------
- Nome: MORDEKAISER MARTINS
- CPF: 791.680.245-68
- Data de Nascimento: 23/9/1986
- Telefone: (71)98752-4569
- Genero: MASCULINO
- Setor: P&D
- Tickets solicitados: 1
----------------------------

